<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;src/main/java&quot;,&quot;THEME&quot;:&quot;mytheme&quot;}">
  <meta name="vaadin-version" content="8.0.2">
 </head>
 <body>
  <vaadin-vertical-layout style-name="root-layout navigation-template-vaadin" spacing="false" responsive size-full margin="false">
   <vaadin-horizontal-layout style-name="main-area-layout" size-full _id="main_area" :expand>
    <vaadin-css-layout style-name="side-bar" height-full _id="side_bar">
     <vaadin-native-button icon="fonticon://FontAwesome/f0c9" style-name="menu-button" width-full plain-text _id="menuButton1">
       Dashboard 
     </vaadin-native-button>
     <vaadin-native-button icon="fonticon://FontAwesome/f0f7" style-name="menu-button" width-full plain-text _id="menuButton2">
       Main 
     </vaadin-native-button>
     <vaadin-native-button icon="fonticon://FontAwesome/f073" style-name="menu-button" width-full plain-text _id="menuButton3">
       Scheduler 
     </vaadin-native-button>
     <vaadin-native-button icon="fonticon://FontAwesome/f1de" style-name="menu-button" width-full plain-text _id="menuButton4">
       Settings 
     </vaadin-native-button>
    </vaadin-css-layout>
    <vaadin-panel style-name="scroll-panel" size-full _id="scroll_panel" :expand></vaadin-panel>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>